---
export function params(context: Context)
{
    let items = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29];

    let pages = paginate(items, 5);

    for(let page of pages)
    {
        context.add({
            locale: "en",
            page: page,
            totalItems: items.length,
        });
    }

    context.set({
        items: items,
        pages: pages,
    });
}

export function permalink(context: Context)
{
    if(context.params.page == 0)
    {
        context.link("index", "/")
    }
    else
    {
        context.link("index", "/page/" + context.params.page)
    }
}
---

<h1>Pagination Demo</h1>

Current page {{ page.index }}


@for(let item of page.items)
{
    <div class="item">Item {{ item }}</div>
}


Showing {{ page.start }} to {{ page.end }} of {{ page.items.length }} items out of {{ totalItems }} total items.

@if(page.previous)
{
    <a href="{{ page.previous }}">Previous</a>
}

@for(let i = 0; i < pages.total; i++)
{
    if(i == pages.index)
    {
        <span class="current">{{ i + 1 }}</span>
    }
    else
    {
        <a href="/page/{{ i }}">{{ i + 1 }}</a>
    }
}

@if(page.next)
{
    <a href="{{ page.next }}">Next</a>
}